

.main {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.header {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    gap: 20px;
    margin-top: 20px;
}

.header .subtitle {
    font-size: 36px;
    font-weight: 600;
}

.header .title {
    font-size: 48px;
    font-weight: 800;
    border: 4px solid var(--black);
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    text-align: center;
    padding: 20px;
    background-color: var(--green);
    color: white;
}

.body {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    gap: 20px;
}

.info {
    width: 100px;
    flex: 3;
}

.rsvp {
    width: 100px;
    flex: 1;
}

.hero {
    display: flex;
    gap: 20px;
}

.location {
    border: 4px solid var(--dark-green);
    border-radius: 10px;
}

.blurb {
    border: 4px solid var(--dark-green);
    border-radius: 10px;
    font-size: 24px;
    padding: 10px;
}

.date {
    font-weight: 500;
    margin-top: 10px;
}

.rsvp-image {
    font-size: 24px;
    font-weight: 500;
    width: 100%;
    position: relative;
    margin-top: 20px;
    box-sizing: border-box;
}

.rsvp-image img {
    width: 288px;
    border: 4px solid var(--dark-green);
    border-radius: 5px;
}

.rsvp-text {
    color: var(--yellow);
    position: absolute;
    top: 0;
    left: 0;
    padding: 12px;
    background-color: rgb(0,0,0,0.5);
    width: 296px;
    box-sizing: border-box;
}